
==================
Codebook describing how raw data for assignment were transformed into tidy data. 

NOTE: codebook accompanying raw data is appended below. It gives units of measurement for the numeric variables. Also included below is the output of the str() command showing the structure of the tidy dataset.

==================
Contents of dataset:

Column: 	Variable:
 1		testlabel     - factor variable describing test type 
 2		ID            - subject id                
 3		testtype      - numeric variable corresponding to testable; levels: 1 WALKING, 2 WALKING_UPSTAIRS, 3 WALKING_DOWNSTAIRS, 4 SITTING, 5 STANDING, 6 LAYING                
 4		tBodyAcc-mean()-X             
 5		tBodyAcc-mean()-Y             
 6		tBodyAcc-mean()-Z             
 7		tBodyAcc-std()-X              
 8		tBodyAcc-std()-Y              
 9		tBodyAcc-std()-Z              
 10		tGravityAcc-mean()-X          
 11		tGravityAcc-mean()-Y          
 12		tGravityAcc-mean()-Z          
 13		tGravityAcc-std()-X           
 14		tGravityAcc-std()-Y           
 15		tGravityAcc-std()-Z           
 16		tBodyAccJerk-mean()-X         
 17		tBodyAccJerk-mean()-Y         
 18		tBodyAccJerk-mean()-Z         
 19		tBodyAccJerk-std()-X          
 20		tBodyAccJerk-std()-Y          
 21		tBodyAccJerk-std()-Z          
 22		tBodyGyro-mean()-X 
 23		tBodyGyro-mean()-Y            
 24		tBodyGyro-mean()-Z            
 25		tBodyGyro-std()-X             
 26		tBodyGyro-std()-Y             
 27		tBodyGyro-std()-Z             
 28		tBodyGyroJerk-mean()-X        
 29		tBodyGyroJerk-mean()-Y       
 30		tBodyGyroJerk-mean()-Z        
 31		tBodyGyroJerk-std()-X         
 32		tBodyGyroJerk-std()-Y         
 33		tBodyGyroJerk-std()-Z         
 34		tBodyAccMag-mean()            
 35		tBodyAccMag-std()             
 36		tGravityAccMag-mean()         
 37 		tGravityAccMag-std()          
 38		tBodyAccJerkMag-mean()        
 39		tBodyAccJerkMag-std()         
 40		tBodyGyroMag-mean()           
 41		tBodyGyroMag-std()            
 42		tBodyGyroJerkMag-mean()       
 43		tBodyGyroJerkMag-std()        
 44		fBodyAcc-mean()-X             
 45		fBodyAcc-mean()-Y             
 46		fBodyAcc-mean()-Z             
 47		fBodyAcc-std()-X              
 48		fBodyAcc-std()-Y              
 49		fBodyAcc-std()-Z              
 50		fBodyAcc-meanFreq()-X         
 51		fBodyAcc-meanFreq()-Y         
 52		fBodyAcc-meanFreq()-Z         
 53		fBodyAccJerk-mean()-X         
 54		fBodyAccJerk-mean()-Y         
 55		fBodyAccJerk-mean()-Z         
 56		fBodyAccJerk-std()-X          
 57		fBodyAccJerk-std()-Y          
 58		fBodyAccJerk-std()-Z          
 59		fBodyAccJerk-meanFreq()-X     
 60		fBodyAccJerk-meanFreq()-Y     
 61		fBodyAccJerk-meanFreq()-Z     
 62		fBodyGyro-mean()-X            
 63		fBodyGyro-mean()-Y            
 64		fBodyGyro-mean()-Z            
 65		fBodyGyro-std()-X             
 66		fBodyGyro-std()-Y             
 67		fBodyGyro-std()-Z             
 68		fBodyGyro-meanFreq()-X   
 69		fBodyGyro-meanFreq()-Y        
 70		fBodyGyro-meanFreq()-Z        
 71		fBodyAccMag-mean()            
 72		fBodyAccMag-std()             
 73		fBodyAccMag-meanFreq()        
 74		fBodyBodyAccJerkMag-mean()    
 75		fBodyBodyAccJerkMag-std()     
 76		fBodyBodyAccJerkMag-meanFreq()
 77		fBodyBodyGyroMag-mean()       
 78		fBodyBodyGyroMag-std()        
 79		fBodyBodyGyroMag-meanFreq()   
 80		fBodyBodyGyroJerkMag-mean()   
 81		fBodyBodyGyroJerkMag-std()    
 82		fBodyBodyGyroJerkMag-meanFreq()

==================
Annotated output from str() command showing characteristics of tidyData file

str(tidyData)
'data.frame':	180 obs. of  82 variables:
 $ testlabel                      : Factor w/ 6 levels "LAYING","SITTING",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ ID                             : int  1 2 3 4 5 6 7 8 9 10 ...
 $ testtype                       : num  6 6 6 6 6 6 6 6 6 6 ...
 $ tBodyAcc-mean()-X              : num  0.222 0.281 0.276 0.264 0.278 ...
 $ tBodyAcc-mean()-Y              : num  -0.0405 -0.0182 -0.019 -0.015 -0.0183 ...
 $ tBodyAcc-mean()-Z              : num  -0.113 -0.107 -0.101 -0.111 -0.108 ...
 $ tBodyAcc-std()-X               : num  -0.928 -0.974 -0.983 -0.954 -0.966 ...
 $ tBodyAcc-std()-Y               : num  -0.837 -0.98 -0.962 -0.942 -0.969 ...
 $ tBodyAcc-std()-Z               : num  -0.826 -0.984 -0.964 -0.963 -0.969 ...
 $ tGravityAcc-mean()-X           : num  -0.249 -0.51 -0.242 -0.421 -0.483 ...
 $ tGravityAcc-mean()-Y           : num  0.706 0.753 0.837 0.915 0.955 ...
 $ tGravityAcc-mean()-Z           : num  0.446 0.647 0.489 0.342 0.264 ...
 $ tGravityAcc-std()-X            : num  -0.897 -0.959 -0.983 -0.921 -0.946 ...
 $ tGravityAcc-std()-Y            : num  -0.908 -0.988 -0.981 -0.97 -0.986 ...
 $ tGravityAcc-std()-Z            : num  -0.852 -0.984 -0.965 -0.976 -0.977 ...
 $ tBodyAccJerk-mean()-X          : num  0.0811 0.0826 0.077 0.0934 0.0848 ...
 $ tBodyAccJerk-mean()-Y          : num  0.00384 0.01225 0.0138 0.00693 0.00747 ...
 $ tBodyAccJerk-mean()-Z          : num  0.01083 -0.0018 -0.00436 -0.00641 -0.00304 ...
 $ tBodyAccJerk-std()-X           : num  -0.958 -0.986 -0.981 -0.978 -0.983 ...
 $ tBodyAccJerk-std()-Y           : num  -0.924 -0.983 -0.969 -0.942 -0.965 ...
 $ tBodyAccJerk-std()-Z           : num  -0.955 -0.988 -0.982 -0.979 -0.985 ...
 $ tBodyGyro-mean()-X             : num  -0.01655 -0.01848 -0.02082 -0.00923 -0.02189 ...
 $ tBodyGyro-mean()-Y             : num  -0.0645 -0.1118 -0.0719 -0.093 -0.0799 ...
 $ tBodyGyro-mean()-Z             : num  0.149 0.145 0.138 0.17 0.16 ...
 $ tBodyGyro-std()-X              : num  -0.874 -0.988 -0.975 -0.973 -0.979 ...
 $ tBodyGyro-std()-Y              : num  -0.951 -0.982 -0.977 -0.961 -0.977 ...
 $ tBodyGyro-std()-Z              : num  -0.908 -0.96 -0.964 -0.962 -0.961 ...
 $ tBodyGyroJerk-mean()-X         : num  -0.107 -0.102 -0.1 -0.105 -0.102 ...
 $ tBodyGyroJerk-mean()-Y         : num  -0.0415 -0.0359 -0.039 -0.0381 -0.0404 ...
 $ tBodyGyroJerk-mean()-Z         : num  -0.0741 -0.0702 -0.0687 -0.0712 -0.0708 ...
 $ tBodyGyroJerk-std()-X          : num  -0.919 -0.993 -0.98 -0.975 -0.983 ...
 $ tBodyGyroJerk-std()-Y          : num  -0.968 -0.99 -0.987 -0.987 -0.984 ...
 $ tBodyGyroJerk-std()-Z          : num  -0.958 -0.988 -0.983 -0.984 -0.99 ...
 $ tBodyAccMag-mean()             : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ tBodyAccMag-std()              : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ tGravityAccMag-mean()          : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ tGravityAccMag-std()           : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ tBodyAccJerkMag-mean()         : num  -0.954 -0.988 -0.979 -0.97 -0.98 ...
 $ tBodyAccJerkMag-std()          : num  -0.928 -0.986 -0.976 -0.961 -0.977 ...
 $ tBodyGyroMag-mean()            : num  -0.875 -0.95 -0.952 -0.93 -0.947 ...
 $ tBodyGyroMag-std()             : num  -0.819 -0.961 -0.954 -0.947 -0.958 ...
 $ tBodyGyroJerkMag-mean()        : num  -0.963 -0.992 -0.987 -0.985 -0.986 ...
 $ tBodyGyroJerkMag-std()         : num  -0.936 -0.99 -0.983 -0.983 -0.984 ...
 $ fBodyAcc-mean()-X              : num  -0.939 -0.977 -0.981 -0.959 -0.969 ...
 $ fBodyAcc-mean()-Y              : num  -0.867 -0.98 -0.961 -0.939 -0.965 ...
 $ fBodyAcc-mean()-Z              : num  -0.883 -0.984 -0.968 -0.968 -0.977 ...
 $ fBodyAcc-std()-X               : num  -0.924 -0.973 -0.984 -0.952 -0.965 ...
 $ fBodyAcc-std()-Y               : num  -0.834 -0.981 -0.964 -0.946 -0.973 ...
 $ fBodyAcc-std()-Z               : num  -0.813 -0.985 -0.963 -0.962 -0.966 ...
 $ fBodyAcc-meanFreq()-X          : num  -0.159 -0.146 -0.074 -0.274 -0.136 ...
 $ fBodyAcc-meanFreq()-Y          : num  0.0975 0.2573 0.2385 0.3662 0.4665 ...
 $ fBodyAcc-meanFreq()-Z          : num  0.0894 0.4025 0.217 0.2013 0.1323 ...
 $ fBodyAccJerk-mean()-X          : num  -0.957 -0.986 -0.981 -0.979 -0.983 ...
 $ fBodyAccJerk-mean()-Y          : num  -0.922 -0.983 -0.969 -0.944 -0.965 ...
 $ fBodyAccJerk-mean()-Z          : num  -0.948 -0.986 -0.979 -0.975 -0.983 ...
 $ fBodyAccJerk-std()-X           : num  -0.964 -0.987 -0.983 -0.98 -0.986 ...
 $ fBodyAccJerk-std()-Y           : num  -0.932 -0.985 -0.971 -0.944 -0.966 ...
 $ fBodyAccJerk-std()-Z           : num  -0.961 -0.989 -0.984 -0.98 -0.986 ...
 $ fBodyAccJerk-meanFreq()-X      : num  0.132 0.16 0.176 0.182 0.24 ...
 $ fBodyAccJerk-meanFreq()-Y      : num  0.0245 0.1212 -0.0132 0.0987 0.1957 ...
 $ fBodyAccJerk-meanFreq()-Z      : num  0.0244 0.1906 0.0448 0.077 0.0917 ...
 $ fBodyGyro-mean()-X             : num  -0.85 -0.986 -0.97 -0.967 -0.976 ...
 $ fBodyGyro-mean()-Y             : num  -0.952 -0.983 -0.978 -0.972 -0.978 ...
 $ fBodyGyro-mean()-Z             : num  -0.909 -0.963 -0.962 -0.961 -0.963 ...
 $ fBodyGyro-std()-X              : num  -0.882 -0.989 -0.976 -0.975 -0.981 ...
 $ fBodyGyro-std()-Y              : num  -0.951 -0.982 -0.977 -0.956 -0.977 ...
 $ fBodyGyro-std()-Z              : num  -0.917 -0.963 -0.967 -0.966 -0.963 ...
 $ fBodyGyro-meanFreq()-X         : num  -0.00355 0.10261 -0.08222 -0.06609 -0.02272 ...
 $ fBodyGyro-meanFreq()-Y         : num  -0.0915 0.0423 -0.0267 -0.5269 0.0681 ...
 $ fBodyGyro-meanFreq()-Z         : num  0.0105 0.0553 0.1477 0.1529 0.0414 ...
 $ fBodyAccMag-mean()             : num  -0.862 -0.975 -0.966 -0.939 -0.962 ...
 $ fBodyAccMag-std()              : num  -0.798 -0.975 -0.968 -0.937 -0.963 ...
 $ fBodyAccMag-meanFreq()         : num  0.0864 0.2663 0.237 0.2417 0.292 ...
 $ fBodyBodyAccJerkMag-mean()     : num  -0.933 -0.985 -0.976 -0.962 -0.977 ...
 $ fBodyBodyAccJerkMag-std()      : num  -0.922 -0.985 -0.975 -0.958 -0.976 ...
 $ fBodyBodyAccJerkMag-meanFreq() : num  0.266 0.342 0.239 0.274 0.197 ...
 $ fBodyBodyGyroMag-mean()        : num  -0.862 -0.972 -0.965 -0.962 -0.968 ...
 $ fBodyBodyGyroMag-std()         : num  -0.824 -0.961 -0.955 -0.947 -0.959 ...
 $ fBodyBodyGyroMag-meanFreq()    : num  -0.1398 0.0186 -0.0229 -0.2599 0.1024 ...
 $ fBodyBodyGyroJerkMag-mean()    : num  -0.942 -0.99 -0.984 -0.984 -0.985 ...
 $ fBodyBodyGyroJerkMag-std()     : num  -0.933 -0.989 -0.983 -0.983 -0.983 ...
 $ fBodyBodyGyroJerkMag-meanFreq(): num  0.1765 0.2648 0.1107 0.2029 0.0247 ...

===================================================================================
Begin original codebook obtained from 
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip

Feature Selection 
=================

The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation
mad(): Median absolute deviation 
max(): Largest value in array
min(): Smallest value in array
sma(): Signal magnitude area
energy(): Energy measure. Sum of the squares divided by the number of values. 
iqr(): Interquartile range 
entropy(): Signal entropy
arCoeff(): Autorregresion coefficients with Burg order equal to 4
correlation(): correlation coefficient between two signals
maxInds(): index of the frequency component with largest magnitude
meanFreq(): Weighted average of the frequency components to obtain a mean frequency
skewness(): skewness of the frequency domain signal 
kurtosis(): kurtosis of the frequency domain signal 
bandsEnergy(): Energy of a frequency interval within the 64 bins of the FFT of each window.
angle(): Angle between to vectors.

Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:

gravityMean
tBodyAccMean
tBodyAccJerkMean
tBodyGyroMean
tBodyGyroJerkMean

The complete list of variables of each feature vector is available in 'features.txt'
